Date: 30/8/2024
Time: 10:3
Phone Number: +919494413114
Message: come fast
--------------------
Date: 30/8/2024
Time: 10:6
Phone Number: +919494413114
Message: worst fellow come fast
--------------------
Date: 10/9/2024
Time: 10:1
Phone Number: +919494413114
Message: you are a
--------------------
Date: 10/9/2024
Time: 10:8
Phone Number: +919494413114
Message: fast karara khoja
--------------------
Date: 10/9/2024
Time: 10:25
Phone Number: +919573055820
Message: hello bro
--------------------
Date: 10/9/2024
Time: 10:31
Phone Number: +918006551437
Message: hello
--------------------
Date: 10/9/2024
Time: 10:35
Phone Number: +917416710833
Message: hello bro
--------------------
Date: 10/9/2024
Time: 10:35
Phone Number: +919346848587
Message: get out from my motherland
--------------------
Date: 10/9/2024
Time: 10:42
Phone Number: +919573055820
Message: auraiya ripu ka
--------------------
Date: 25/10/2024
Time: 16:47
Phone Number: +919573055820
Message: fuck off
--------------------
Date: 25/10/2024
Time: 16:52
Phone Number: +919573055820
Message: fuck you
--------------------
Date: 25/10/2024
Time: 16:58
Phone Number: +919573055820
Message: fuck you
--------------------
Date: 26/10/2024
Time: 8:17
Phone Number: +919573055820
Message: none
--------------------
Date: 26/10/2024
Time: 9:46
Phone Number: +919573055820
Message: hay hello good morning
--------------------
Date: 26/10/2024
Time: 11:11
Phone Number: +919573055820
Message: hay
--------------------
