<RCC>
  <qresource prefix="gifs">
    <file>lib/__02-____.gif</file>
    <file>lib/_jarvis _jarvisgraphics _gui _shorts _qtdesigner _funprojects _ironman _gif _ironmananimation _anime(1080P_HD).gif</file>
    <file>lib/7LP8.gif</file>
    <file>lib/7Tf.gif</file>
    <file>lib/1660827003877.png</file>
    <file>lib/After Effects Loading Screen(720P_HD).gif</file>
    <file>lib/Aqua.gif</file>
    <file>lib/bg gif.gif</file>
    <file>lib/blue rotating bg.gif</file>
    <file>lib/Code_Template.gif</file>
    <file>lib/Earth.gif</file>
    <file>lib/Earth_Template.gif</file>
    <file>lib/hologram.gif</file>
    <file>lib/IQ34.gif</file>
    <file>lib/Iron_Template_1.gif</file>
    <file>lib/Jarvis_Gui (1).gif</file>
    <file>lib/Jarvis_Loading_Screen.gif</file>
    <file>lib/loading_1.gif</file>
    <file>lib/neon_colour.gif</file>
    <file>lib/Ntuks.gif</file>
    <file>lib/pixellabjarvis.jpg</file>
    <file>lib/png bg.png</file>
    <file>lib/Siri.gif</file>
    <file>lib/SUV4.gif</file>
    <file>lib/VJi.gif</file>
    <file>lib/bg gif.gif</file>
    <file>lib/pixellabjarvisgif.gif</file>
    <file>lib/hologram.gif</file>
    <file>lib/__02-____.gif</file>
    <file>lib/_jarvis _jarvisgraphics _gui _shorts _qtdesigner _funprojects _ironman _gif _ironmananimation _anime(1080P_HD).gif</file>
    <file>lib/7LP8.gif</file>
    <file>lib/7Tf.gif</file>
    <file>lib/1660827003877.png</file>
    <file>lib/After Effects Loading Screen(720P_HD).gif</file>
    <file>lib/Aqua.gif</file>
    <file>lib/blue rotating bg.gif</file>
    <file>lib/Code_Template.gif</file>
    <file>lib/Earth.gif</file>
    <file>lib/Earth_Template.gif</file>
    <file>lib/IQ34.gif</file>
    <file>lib/Iron_Template_1.gif</file>
    <file>lib/loading_1.gif</file>
    <file>lib/neon_colour.gif</file>
    <file>lib/Ntuks.gif</file>
    <file>lib/pixellabjarvis.jpg</file>
    <file>lib/—Pngtree—future technology mechanical gradient frame_4078870.png</file>
    <file>lib/SUV4.gif</file>
    <file>lib/VJi.gif</file>
  </qresource>
</RCC>
